{
  "development": {
    "username": "root",
    "password": "password",
    "database": "iot_dev",
    "host": "192.168.99.100",
    "port": "3308",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "iot_test",
    "host": "192.168.99.100",
    "port": "3308",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "iot_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
